# MoxySandbox

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mansonheart/moxysandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansonheart/moxysandbox/: App.java  MainActivity.java  ScrollObservable.java  UsersPresenter.java  UsersView.java
app/src/main/java/com/mansonheart/moxysandbox/adapterdelegates/: MainAdapter.java  UserAdapterDelegate.java
app/src/main/java/com/mansonheart/moxysandbox/di/: AppComponent.java  AppModule.java  FragmentScope.java  LocalNavigationModule.java  NavigationModule.java  PlaceDetailComponent.java  PlaceDetailScope.java  PlaceDetailsModule.java  PresenterScope.java  UserDetailComponent.java  UserDetailModule.java  UserDetailPresenterComponent.java  UserDetailPresenterModule.java  UserListPresenterComponent.java  UserListPresenterModule.java
app/src/main/java/com/mansonheart/moxysandbox/model/: ConsoleLogger.java  PlaceManager.java  PlaceMapper.java  PlaceRepository.java  UiLogger.java  UserManager.java  UserMapper.java
app/src/main/java/com/mansonheart/moxysandbox/presentation/: Dummy.java  Screens.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_favorites.xml  fragment_place_detail.xml  fragment_places.xml  fragment_user_detail.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mansonheart/moxysandbox/: ExampleUnitTest.java
(+47 files in other folders)
