apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mansonheart.moxysandbox"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'


    compile 'com.hannesdorfmann:adapterdelegates3:3.0.0'
    compile 'com.arello-mobile:moxy:1.4.3'
    provided 'com.arello-mobile:moxy-compiler:1.4.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.3'
    apt 'com.arello-mobile:moxy-compiler:1.4.3'
    compile 'com.arello-mobile:moxy-app-compat:1.4.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'ru.terrakok.cicerone:cicerone:1.0'
    compile project(':domain')
}
